# hotel-management

Backend/demo/: Dockerfile  pom.xml
Backend/demo/src/main/java/com/example/demo/Controller/: AdminBookingController.java  AdminContactController.java  AdminCouponController.java  AdminPaymentController.java  AdminReviewController.java  AdminRoleController.java  AdminRoomCategoryController.java  AdminRoomController.java  AdminUserController.java  AuthController.java  BookingController.java  ContactController.java  CouponController.java  DialogflowController.java  EmailController.java  Exceptioncontroller.java  HotelController.java  MessageController.java  PaymentController.java  PerformanceController.java  ReviewController.java  RoleController.java  RoomCategoryController.java  RoomController.java  ServiceController.java  UserController.java  VPNPaymentController.java
Backend/demo/src/main/java/com/example/demo/DTO/: BookingDTO.java  ContactsDTO.java  CountBookingsFromDateDTO.java  CouponDTO.java  HotelsDTO.java  MessageDTO.java  MostBookedRoomsDTO.java  PageDTO.java  PaymentsDTO.java  PerformanceDTO.java  PerformanceTimeSeriesDTO.java  ResponseDTO.java  ReviewDTO.java  RolesDTO.java  RoomCategoriesDTO.java  RoomsDTO.java  SearchDTO.java  ServicesDTO.java  UsersDTO.java
Backend/demo/src/main/java/com/example/demo/Entity/: BookingStatusHistory.java  Bookings.java  Contacts.java  Coupon.java  Hotels.java  Messages.java  Payments.java  Reviews.java  Roles.java  RoomCategories.java  RoomImage.java  Rooms.java  Services.java  TimeAuditable.java  Users.java
Backend/demo/src/main/java/com/example/demo/Repository/: BookingRepo.java  BookingStatusHistoryRepo.java  ContactRepo.java  CouponRepo.java  HotelRepo.java  MessageRepo.java  PaymentRepo.java  ReviewRepo.java  RoleRepo.java  RoomCategoryRepo.java  RoomRepo.java  ServiceRepo.java  UserRepo.java
Backend/demo/src/main/java/com/example/demo/Service/: AuthService.java  BlacklistTokenService.java  BookingService.java  ContactService.java  CouponService.java  DataHandler.java  EmailService.java  HotelService.java  Jobscheduler.java  JwtTokenService.java  MessageService.java  PaymentService.java  PerformanceService.java  ReviewService.java  RoleService.java  RoomCategoryService.java  RoomService.java  ServiceService.java  UserService.java
Backend/demo/src/main/java/com/example/demo/aop/: ApplicationInitConfig.java  CloudinaryConfig.java  JwtTokenFilter.java  LogAOP.java  LogInterceptor.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
Backend/demo/src/main/resources/: application.properties
Fontend/hotel-st-berry/: .babelrc  Dockerfile  package-lock.json  package.json
Fontend/hotel-st-berry/public/: index.html
Fontend/hotel-st-berry/public/admin/css/: bootstrap.min.css
Fontend/hotel-st-berry/public/js/: main.js
Fontend/hotel-st-berry/src/: App.css  App.js  Test.html  index.js
Fontend/hotel-st-berry/src/components/Layout/: index.js
Fontend/hotel-st-berry/src/pages/AboutUS/: index.js
Fontend/hotel-st-berry/src/pages/AdminBooking/: AddBooking.js  DetailBoooking.js  EditBooking.js  index.js
Fontend/hotel-st-berry/src/pages/AdminCategory/: index.js
Fontend/hotel-st-berry/src/pages/AdminChangePassword/: index.js
Fontend/hotel-st-berry/src/pages/AdminContact/: index.js
Fontend/hotel-st-berry/src/pages/AdminCoupon/: index.js
Fontend/hotel-st-berry/src/pages/AdminDashboard/: Dashboard.css  DetailBoooking.js  EmployeeDashboard.js  EmployeePerformanceDashboard.js  MostRooms.js  RoomList.js  UserChart.js  index.js
Fontend/hotel-st-berry/src/pages/AdminEmployee/: AddEmployee.js  index.js
Fontend/hotel-st-berry/src/pages/AdminLogin/: index.js
Fontend/hotel-st-berry/src/pages/AdminManager/: AddManager.js  index.js
Fontend/hotel-st-berry/src/pages/AdminPayment/: AddPayment.js  EditPayment.js  PaymentDetailsModal.js  index.js
Fontend/hotel-st-berry/src/pages/AdminReview/: index.js
Fontend/hotel-st-berry/src/pages/AdminRoom/: AddRoom.js  EditRoom.js  RoomDetailsModal.js  index.js
Fontend/hotel-st-berry/src/pages/AdminUser/: AddUser.js  index.js
Fontend/hotel-st-berry/src/pages/Booking/: index.js
Fontend/hotel-st-berry/src/pages/CartRoom/: index.js
Fontend/hotel-st-berry/src/pages/ChangePassword/: index.js
Fontend/hotel-st-berry/src/pages/ChatBox/: index.js
Fontend/hotel-st-berry/src/pages/Contact/: index.js
Fontend/hotel-st-berry/src/pages/ForgotPassword/: index.js
Fontend/hotel-st-berry/src/pages/Home/: index.js
Fontend/hotel-st-berry/src/pages/InformationBooking/: SuccessDialog.js  index.js
Fontend/hotel-st-berry/src/pages/Login/: index.js
Fontend/hotel-st-berry/src/pages/Order/: index.js
Fontend/hotel-st-berry/src/pages/Payment/: index.js
Fontend/hotel-st-berry/src/routes/: index.js
(+22 files in other folders)
